<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Crm</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.f5d2ff28c9f90f1f4a1a.css"></head>
<body class='sM0-smoke-bg mat-typography'>
    <app-root></app-root>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.ec6dc687dfa90ae47c38.js" nomodule defer></script><script src="polyfills-es2015.a2f3b8469a77871d09a6.js" type="module"></script><script src="scripts.b6ec25f718bb533d5f0c.js" defer></script><script src="main-es2015.9fdec19ad550d8fd2aeb.js" type="module"></script><script src="main-es5.9fdec19ad550d8fd2aeb.js" nomodule defer></script></body>
</html>
