<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Crm</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="styles.0df1b8e9fd5875a36da4.css"></head>
<body class='sM0-smoke-bg'>
    <app-root></app-root>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.341d48ffc88eaeae911d.js" nomodule defer></script><script src="polyfills-es2015.95bb65e853d2781ac3bd.js" type="module"></script><script src="scripts.b6ec25f718bb533d5f0c.js" defer></script><script src="main-es2015.337a899e888ed1b8941f.js" type="module"></script><script src="main-es5.337a899e888ed1b8941f.js" nomodule defer></script></body>
</html>
